# Copy this to .env and fill in your Timescale/Postgres connection string

# PORT in URL isn't the port for this server
# DATABASE_URL=postgres://tsdbadmin:REPLACE_ME@HOST:PORT/tsdb?sslmode=require
PORT=8080
